<!DOCTYPE html>
<html>
    <head>
        <title> Recomendaciones y consejos </title>
        <link rel="stylesheet"  href="../css/paginaWEB.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset='utf-8'>  
        <script src="../js/principal.js"></script>
        <style>
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 95%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            
            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }
            
            /* Set a style for all buttons */
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }
            
            button:hover {
              opacity:1;
            }
            
            /* Extra styles for the cancel button */
            .cancelbtn {
              padding: 14px 20px;
              background-color: #f44336;
            }
            
            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn, .signupbtn {
              float: left;
              width: 50%;
              height: 20%;
            }
            
            /* Add padding to container elements */
            .container {
              padding: 16px;
              background-color: #f5faff;
            }
            
            /* Clear floats */
            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }
            
            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
              .cancelbtn, .signupbtn {
                 width: 100%;
              }
            }
        </style>
    </head>
    <body>
        <header> <!-- encabezado -->
            <div>
            <!--
                <nav id="cabeza">
                    <p> Aqui podremos poner algo o una imagen</p>
                </nav>
            -->
            
            <!--     <img src="../img/.jpg" width="80" height="80" alt="Aun no hay imagen predefinida para el indice"/>
             -->
             <nav id="titulo">
                <table class="indice"> 
                    <th> <a href="index.html"><img src="../img/itsurLOGO.png" height="70" align=left/></a> </th>
                    <th> <h1> Plataforma con recomendaciones y consejos </h1> </th>
                    <th> 
                      <nav id="inicioSesion"> 
                        <br>
                        <a href="registro.html" id="btnRegistro">Registrarse</a>
                        <a href="iniciarSesion.html" id="btnInicioS">/ Iniciar Sesión</a>
                        <p id="mostrarUsuario"></p>
                    </nav>
                </th>
                <th>
                  <button type="button" id="btnCerrarS" class="CerrarSesion" onclick="cerrarSesion()">Cerrar Sesion</button>
                </th>
            </table>
         
        </div>

        <nav id="navegacion">    
            <ul>
             <li> <a href="general.html">General</a> </li>
             <li> <a href="sistemasComputacionales.html">Ing. En Sistemas Computacionales</a> </li>
             <li> <a href="sistemasAutomotrices.html">Ing. En Sistemas Automotrices</a> </li>
             <li> <a href="electronica.html">Ing. Electrónica</a> </li>
             <li> <a href="ambiental.html">Ing. Ambiental</a> </li>
             <li> <a href="gestionEmpresarial.html">Ing. En Gestión Empresarial</a></li>
             <li> <a href="industrial.html">Ing. Industrial</a></li>
             <li> <a href="gastronomia.html">Lic. En Gastronomía</a> </li>
            </ul>
        </nav>

       </header> <!-- fin de encabezado -->
       <!--
       <aside>
        <nav id="inicioSesion">    
            <ul>
             <li> <a href="#">Iniciar sesion</a> </li>
             <li> <a href="#">Registrarte</a> </li>
            </ul>
           </nav>

       </aside>
    -->
       <!-- nav -->
        
       <section class="articles">
        <article> <!-- Aqui poner el inicio de sesion-->
            <form  style="border:1px solid #ccc">
                <div class="container">
                  <h1>Registrarse</h1>
                  <p>Por favor, rellene este formulario para crear una cuenta.</p>
                  <hr class="hrForm">
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Introducir Email" id="mail" name="email" required>
              
                  <label for="psw"><b>Contraseña</b></label>
                  <input type="password" placeholder="Introducir Contraseña" id="password" name="psw" required>
              
                  <label for="psw-repeat"><b>Repetir Contraseña</b></label>
                  <input type="password" placeholder="Repetir Contraseña" id="password2" name="psw-repeat" required>
                  
                  <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Recordarme
                  </label>
                <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancelar</button>
                    <button type="button" class="signupbtn" onclick="registra()">Registrarse</button>
                  </div>
                </div>
              </form>
              <p id="registroUser"></p>
        </article>
        <section>
          <footer>
              <div class="footer-content">
                  <h3>Instituto Tecnológico Superior Del Sur De Guanajuato</h3>
                  <p>Contáctenos<br>
                      Redes Sociales 
                  </p>
                  <ul class="socials">
                      <li><a href="https://es-la.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
              </div>
              <div class="footer-bottom" >
                  <p><a href="#">ITSUR</a>  </p>
                          <div class="footer-menu">
                            <ul class="f-menu">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="">About</a></li>
                              <li><a href="">Contact</a></li>
                              <li><a href="">Blog</a></li>
                            </ul>
                          </div>
              </div>
      
          </footer>
      </section>
    </body>
</html>